;selzgpg
;avance-version (12/01/11)
;1D sequence
;selective excitation using a shaped pulse
;with power-gated decoupling
;
;C.J. Bauer, R. Freeman, T. Frenkiel, J. Keeler & A.J. Shaka,
;   J. Magn. Reson. 58, 442 (1984)
;H. Kessler, H. Oschkinat, C. Griesinger & W. Bermel,
;   J. Magn. Reson. 70, 106 (1986)
;
;$CLASS=HighRes
;$DIM=1D
;$TYPE=
;$SUBTYPE=
;$COMMENT=


#include <Avance.incl>
#include <Delay.incl>


"d11=30m"


"DELTA=d1-100m"


#   ifdef CALC_SPOFFS
"spoff1=bf1*(cnst21/1000000)-o1"
#   else
#   endif /*CALC_SPOFFS*/


1 ze
  d11 pl12:f3
2 30m do:f3
  d3
  10u pl13:f3
  d11
  DELTA
  4u do:f3
  10u pl0:f1 pl12:f3
  100m cpd2:f3
  p11:sp1:f1 ph1
  p11:sp1:f1 ph1
  p11:sp2:f2 ph1
  go=2 ph31
  30m do:f3 mc #0 to 2 F0(zd)
exit


ph1=0
ph31=3


;pl0 : 0W
;pl12: f2 channel - power level for CPD/BB decoupling
;pl13: f2 channel - power level for second CPD/BB decoupling
;sp1: f1 channel - shaped pulse
;p11: f1 channel -  90 (or 270) degree shaped pulse
;d1 : relaxation delay; 1-5 * T1
;d12: delay for power switching                      [20 usec]
;cnst21: chemical shift for selective pulse (offset, in ppm)
;ns: 8 * n, total number of scans: NS * TD0
;ds: 4
;cpd2: decoupling according to sequence defined by cpdprg2
;pcpd2: f2 channel - 90 degree pulse for decoupling sequence


;phcor 1 : phasedifference between power levels sp1 and pl1 

;choose p11 according to desired selectivity
;the flip-angle is determined by the amplitude
;set O1 on resonance on the multiplet to be excited or use spoffs



;$Id: selzgpg,v 1.14 2012/01/31 17:49:28 ber Exp $
