;;the conventions is 31P at 242.9506997 MHz |control bit>, 31P 242.9516488MHz |target bit)>
;Phases are normally specified by 0 (X; 0°), 1 (Y; 90°), 2 (-X; 180°), 3 (-Y, 270°)
;p1 is 90 on nuclei for channel F1 (P -450Hz), p2 is 90 on nuclei for channel F2 (P -1450Hz). p3 is 180 on nuclei for channel F1 (P -450Hz), p4 is 180 on nuclei for channel F2(P -1450Hz).
;with current power setting (W=0.0031623), and (spnam0=Gaus1.1000,1.59), p31_2=2769.000 usec for a 90 pulse

#include <Avance.incl>

"acqt0=-p1*2/3.1416"
"d9=30m" ;d9 is the 5*T1=30
"d11=50m" ;d11: delay for disk I/O   [30 msec recommended] will do 50ms to give a little extra time
"d2=1m" ;time to set power
"d3=10m" ;time to turn on composite pulse decoupling

1 ze
d9 pl1:f1
d9 pl2:f2
d9 pl3:f3
2 d9


;Rho_1 (Apply U2 to Rho_10)
  3 d1
;turn on composite pulse decoupling
  d3 cpd3:f3
;U1 from Knill read backwards (this is correct as Jiwoo calculates it)
  (p2:sp2 ph8):f2
  ;d7
  ;(p1:sp1 ph9):f1
  ;(p2:sp2 ph10):f2
  ;d7
  ;(p1:sp1 ph11):f1
;Readout
  ;(p1:sp1 ph0):f1 ;90 degree readout (x pulse)
  go=3 ph31     ;this loops ns times
  d11 wr #0 
  d3 do:f3    ;turn off composite pulse decoupling and read data


exit


ph0 =0
ph1 =1
ph2 =2
ph3 =3
ph4 =0
ph31=3

ph8 =1
ph9 =1
ph10=0
ph11=0

ph12=1
ph13=0
ph14=1
ph15=0
 
