CNOT:
Projection 1000 input: 0.989 error: 0.050
Projection 1000 output: 0.949 error: 0.131
Projection 0100 input: 0.963 error: 0.103
Projection 0100 output: 0.951 error: 0.116
Projection 0010 input: 0.968 error: 0.110
Projection 0010 output: 0.964 error: 0.122
Projection 0001 input: 0.982 error: 0.093
Projection 0001 output: 0.882 error: 0.195
Correlation 1000: 0.929 error: 0.110
Correlation 0100: 0.940 error: 0.113
Correlation 0010: 1.020 error: 0.128
Correlation 0001: 0.695 error: 0.144

CNOT Fidelity: 0.896 error: 0.062
