CNOT:
Projection 1000 input: 0.996 error: 0.028
Projection 1000 output: 0.981 error: 0.033
Projection 0100 input: 0.988 error: 0.021
Projection 0100 output: 0.978 error: 0.040
Projection 0010 input: 0.991 error: 0.043
Projection 0010 output: 0.972 error: 0.063
Projection 0001 input: 0.995 error: 0.007
Projection 0001 output: 0.859 error: 0.173
Correlation 1000: 0.950 error: 0.031
Correlation 0100: 0.945 error: 0.034
Correlation 0010: 0.866 error: 0.052
Correlation 0001: 0.653 error: 0.117

CNOT Fidelity: 0.854 error: 0.034
